#
# Start progect section
#
source gameinsight
{
    type    		= xmlpipe2
	xmlpipe_command		= node indexer http://gs.local:8001
	xmlpipe_fixup_utf8	= 1 
}
 
index gameinsight_upd
{
        source = gameinsight
        path = ../../../../sphinxsearch/data/gameinsight_upd
        docinfo = extern
        mlock = 0
        morphology = stem_ru,stem_en
        min_word_len = 3
        charset_type = utf-8
        charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
        min_infix_len = 3
        enable_star = 3
        expand_keywords = 1
        html_strip = 1
}

index gameinsight
{
        source = gameinsight
        path = ../../../../sphinxsearch/data/gameinsight
        docinfo = extern
        mlock = 0
        morphology = stem_ru,stem_en
        min_word_len = 3
        charset_type = utf-8
        charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
        min_infix_len = 3
        enable_star = 3
        expand_keywords = 1
}

searchd
{
        listen = localhost:3312
        read_timeout = 5
        client_timeout = 300
        pid_file = ../../../../sphinxsearch/searchd.pid
        log = /dev/null
        max_matches = 1000
        seamless_rotate = 1
        preopen_indexes = 1
        unlink_old = 0
        mva_updates_pool = 1M
        max_packet_size = 8M
        max_filters = 256
        max_filter_values = 4096
        max_batch_queries = 64
        workers = threads # for RT to work
}